<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github</title>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/png" href="./images/logo.ico" />
  </head>
  <body>
    <img src="./images/femalecodertocat.png" alt="" class="background-image" />
    <div class="container">
      <div class="alert">
        <p class="alert-message"></p>
      </div>
      <!-- page left part -->
      <div class="box result-box">
        <h2>Profile</h2>
        <div class="user-container">
          <div class="flex-container">
            <div>
              <img src="" alt="" class="user-image" />
            </div>
            <div>
              <p id="user-username"></p>
              <p id="user-blog"></p>
              <p id="user-location"></p>
            </div>
          </div>
          <div>
            <p id="user-bio"></p>
          </div>
        </div>
        <div class="loader">
          <div id="loading"></div>
        </div>
      </div>
      <!-- page right part -->
      <div class="box search-box">
        <h2>Github Search</h2>
        <form>
          <div class="input-box">
            <input
              type="text"
              name="text"
              id="value-input"
              required
              placeholder="Search or jump to..."
              autocomplete="off"
              value=""
            />
          </div>
          <input id="submit-button" type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
  <script src="./js/script.js"></script>
</html>
