/* google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro");

/* main container which contains 2 box as mentioned 
for that I use flex display. 
*/ 
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  
}

/* main body of the page style and set background and 
its position and font of the application */
body {
  margin: 0;
  padding: 0%;
  background: url("../images/background.jpg");
  background-size: cover;
  align-items: center;
  justify-content: center;
  background-position: 10%;
  font-family:  'Crimson Pro', serif;
  overflow: hidden;
}

/* style of the octcat image*/
.background-image {
  position: fixed;
  right: -5%;
  bottom: -8%;
  height: 60%;
}

/* style of the box for two side(right and left)
set the shape and size of that for instance*/
.box {
  height: 85%;
  padding: 5%;
  border-radius: 5%;
  background: rgb(255, 255, 255);
  opacity: 0.95;
  text-align: center;
  border: 2px solid rgb(23, 1, 16);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 120%;
  opacity: 0.95;
}

/* box for left side because we have result there
the width become auto*/
.result-box {
  width:auto;
}

/* styling the box for heading*/
.box h2 {
  margin:  0 0 30px;
  padding: 0;
  padding-bottom: 10px;
  color: rgb(8, 8, 8);
  text-align: center;
  border-bottom: 2px solid rgb(6, 3, 3);
  opacity: 1;
}

/* The property sets the margin area on the top of an element*/
.box .input-box {
  margin-top: 10px;
}

/* box for the input field and set the style of that 
like become dashed and set the color*/
.box .input-box input {
  width: 100%;
  padding: 2px 0;
  font-size: 80%;
  color: rgb(9, 8, 8);
  letter-spacing: 0.5px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px dashed rgb(6, 5, 5);
  outline: none;
}

/* box for the input field label and set transition, as well*/
.box .input-box label {
  top: 0;
  left: 0;
  color: rgb(6, 5, 5);
  transition: padding 0.5s;
}
 
/* box for submiting and set its styles and set transition for that*/
.box input[type=submit] {
  display: inline-block;  
  border-radius: 4px;  
  background-color: #210544;  
  border: none;  
  color: #FFFFFF;  
  text-align: center;  
  font-size: 15px;  
  padding: 15px;  
  width: 100px; 
  position: relative;
  top: 80px;
  transition: all 0.5s;  
  cursor: pointer;  margin: 5px;
}

/* box for submiting hover and set the background color for that*/
.box input[type=submit]:hover {
  background-color: rgba(0, 0, 139, 0.323);}

/* set the style of loading spinner*/
#loading {
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -999999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
  animation-delay: -0.16s;
  display: inline-block;

}
/* set the animation for loading spinner */
@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #14030a, 1.8em -1.8em 0 0em #14030a, 2.5em 0em 0 0em #14030a, 1.75em 1.75em 0 0em #14030a, 0em 2.5em 0 0em #14030a, -1.8em 1.8em 0 0em #14030a, -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em #14030a;
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em #14030a, 1.8em -1.8em 0 0em #14030a, 2.5em 0em 0 0em #14030a, 1.75em 1.75em 0 0em #14030a, 0em 2.5em 0 0em #14030a, -1.8em 1.8em 0 0em #14030a, -2.6em 0em 0 0em #14030a, -1.8em -1.8em 0 0em #14030a;
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em #14030a, 1.8em -1.8em 0 0em #14030a, 2.5em 0em 0 0em #14030a, 1.75em 1.75em 0 0em #14030a, 0em 2.5em 0 0em #14030a, -1.8em 1.8em 0 0em #14030a, -2.6em 0em 0 0em #14030a, -1.8em -1.8em 0 0em #14030a;
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em #14030a, 1.8em -1.8em 0 0em #14030a, 2.5em 0em 0 0em #14030a, 1.75em 1.75em 0 0em #14030a, 0em 2.5em 0 0em #14030a, -1.8em 1.8em 0 0em #14030a, -2.6em 0em 0 0em #14030a, -1.8em -1.8em 0 0em #14030a;
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em #14030a, 1.8em -1.8em 0 0em #14030a, 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #14030a, -1.8em 1.8em 0 0em #14030a, -2.6em 0em 0 0em #14030a, -1.8em -1.8em 0 0em #14030a;
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em #14030a, 1.8em -1.8em 0 0em #14030a, 2.5em 0em 0 0em #14030a, 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em #14030a, -1.8em -1.8em 0 0em #14030a;
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em #14030a, 1.8em -1.8em 0 0em #14030a, 2.5em 0em 0 0em #14030a, 1.75em 1.75em 0 0em #14030a, 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em #14030a;
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em #14030a, 1.8em -1.8em 0 0em #14030a, 2.5em 0em 0 0em #14030a, 1.75em 1.75em 0 0em #14030a, 0em 2.5em 0 0em #14030a, -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #14030a;
  }
}

.loader {
  text-align: center;
  width: 100%;
  display: none;
}

/*set the margine for searchbox */
.search-box {
  margin-left: 55px;
}

/* style of the text for profile section*/
.user-container {
  color: rgb(0, 0, 0);
  display:none;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold ;
}

 /* style of flex container with center-alignment*/
.flex-container {
  display: flex;
  justify-content: space-between;
  justify-self: start;
  text-align: center;
  align-items: center;
}

/* style of the user image*/
.user-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-right: 50px;
  opacity: 1;
  border: 2px solid #14030a;
}
/* style of the user bio box*/
#user-bio {
  margin-top: 40px;
  margin-left: 0px;
  text-align: left;
  border-style: none;
}

/* style of red alert box which conatins error messages */
.alert {
  position: fixed;
  top: 0;
  left: 50%;
  width: 560px;
  transform: translate(-50%, 0);
  margin-top: 35px;
  text-align: center;
  border-radius: 10px;
  background-color:  #FFBABA;
  color: #D8000C;
  visibility: hidden;
  padding: 5px;
  transition: opacity 0.6s;
  z-index: 1;
}

/* style of the message which shows in the alert box */
.alert-message {
  color: rgb(242, 8, 8);
  font-size: 20px;
  font-weight: bold;
}